<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="refresh"
      content="10; url=https://enriquesaez.github.io/homepage/"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Senior UI-UX Designer</h1>
    <p>
      Mi perfil profesional está centrado en el diseño de experiencia de usuario
      (UX)y el diseño/desarrollo de interfaz web (UI). A lo largo de mi carrera
      profesional he trabajado en proyectos de transformación digital dentro de
      grupos de trabajo multi-disciplinares para grandes clientes, ejerciendo
      funciones de liderazgo y como miembro de equipo.
    </p>
    <img src="../images/resume.jpg" alt="Enrique" />
  </body>
  <script>
    window.location.replace("https://enriquesaez.github.io/homepage/");
  </script>
</html>
