<!DOCTYPE html>
<html lang="en">

<head>
	<title>Grid System Playground</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.cdnfonts.com/css/noto-sans-lepcha" rel="stylesheet" />
	<script src="js/default.js"></script>
	<script type="module" src="js/script.js"></script>
</head>

<body>
	<div class="grid-container">
		<header class="grid-main">
			<div class="grid-wrapper">
				<div class="logo">
					<img src="assets/svg/logo.svg" alt="">
					<p class="logo-title">grid-system Playground |
						<span>GPT</span>
					</p>
				</div>
				<nav>
					<a class="a-main-menu" href="index.html">Grid</a>
					<a class="a-main-menu active" href="masonry.html">Masonry</a>
					<a class="a-main-menu" href="gpt.html">GPT</a>
					<a class="a-main-menu" href="#">Contact</a>
				</nav>
				<div id="mobileNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<a href="index.html">Grid</a>
						<a href="masonry.html">Masonry</a>
						<a href="gpt.html">GPT</a>
						<a href="#">Contact</a>
					</div>
				</div>
				<span class="btn-burguer" onclick="openNav()">&#9776;</span>
			</div>
		</header>
		<main class="grid-main">
			<div class="grid-wrapper">
				<section class="grid-item">
					<h1>OpenAI - GPT</h1>
					<h2>Web components made with chatGPT Assistance</h2>
					<div class="gallery-gpt-components">
						<div class="gpt-component-item">
							<p>Dropdown</p>
							<div class="dropdown">
								<div class="dropdown-header">
									<span>Click Me to expand</span>
									<i class="arrow"></i>
								</div>
								<div class="dropdown-content">
									<a href="#">Opción 1</a>
									<a href="#">Opción 2</a>
									<a href="#">Opción 3</a>
								</div>
							</div>
						</div>
						<div class="gpt-component-item">
							<p>Button</p>
							<button class="gpt-button">Press Me</button>
						</div>
						<div class="gpt-component-item">
							<p>Select</p>
							<select name="mySelect" id="gptSelect">
								<option value="">Select an option</option>
								<option value="">Select option</option>
								<option value="">Select option one</option>
								<option value="">Select option two</option>
								<option value="">Select option three</option>
							</select>
						</div>
						<div class="gpt-component-item">
							<p>Radio-button</p>
							<input type="radio" name="myRaido" id="radioButton">
							<label for="">Radio button</label>
						</div>						
					</div>
				</section>
			</div>
		</main>
	</div>
</body>

</html>